<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navberanda"
            android:checked="false"
            android:icon="@drawable/ic_beranda"
            android:title="@string/beranda"/>
        <item
            android:id="@+id/navprofile"
            android:checked="false"
            android:icon="@drawable/ic_profil"
            android:title="@string/profil"/>
        <item
            android:id="@+id/navdaftar"
            android:checked="false"
            android:icon="@drawable/ic_daftar"
            android:title="@string/daftar"/>
    </group>

    <item
        android:id="@+id/navkategori"
        android:title="@string/kategori"
        >
        <menu>
            <item
                android:id="@+id/navsetting"
                android:checked="false"
                android:icon="@drawable/ic_setting"
                android:title="@string/setting" />
            <item
                android:id="@+id/navabout"
                android:checked="false"
                android:title="@string/about"
                android:icon="@drawable/ic_about"/>
        </menu>
    </item>

</menu>